<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <script src="https://kit.fontawesome.com/57984be684.js" crossorigin="anonymous"></script>
    <style>
        nav{
            display:flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color:black;
            margin-right: 10px;
        }
        .login-container{
            display:flex;
            justify-content:center;
            margin-top:50px;
        }
        .login-form {
            display:flex;
            flex-direction: column;
            width: 50%;
        }
        .login-form input {
            margin-top: 10px;
            font-size: 20px;
        }
        .login-form input[type="submit"] {
            background-color: goldenrod;
            border:0;
            border-radius:5px;
            color: aliceblue;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Support</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-user"></i></a>
                <a href=""><i class="fa-sharp fa-solid fa-right-from-bracket"></i></a>
            </span>
        </nav>
    </header>
   <section class="login-container">
    <form class="login-form">
        <h2>Please Login</h2>
        <input type="email" name="" id="" placeholder="Enter your Email" required >
        <input type="password" name="" id="" placeholder="password" required>
        <input type="submit" value="Login">
    </form>
   </section>
</body>
</html>