<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width:900px;
            margin: 0 auto;
        }
        h1{
            font-size: 10vw;
        }
        .img{
            width: 100%;
        }
        .container-two{
            display: flex;
        }
        .container-two .split{
            width: 50%;
        }
        .split img{
            width: 100%;
        }
        @media screen and (max-width: 576px) {
            .container-two{
                flex-direction: column;
            }
            .container-two .split{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <section>
        <h1>My Responsive Website</h1>
    </section>
    <section>
        <h3>Tiger</h3>
        <img class="img" src="tiger.jpg" alt="">
    </section>
    <section>
        <h2>Two parts</h2>
        <div class="container-two">
            <div class="split">
                <img src="food2.jpg" alt="">
            </div>
            <div class="split">
                <img src="tiger1.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- 
        1. Viewport meta tag
        2. Css relative unit
        3. Responsive Image (Fluid Image)
        4. body max-width and margin auto
        5. Split screen screen using flex
     -->
</body>
</html>